{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "InstructorCode": "TEST-INSTRUCTOR-CODE",
    "AdminCode": "TEST-ADMIN-CODE"
  },
  "ConnectionStrings": {
    "pulse-db": "Filename=pulse.db;Connection=shared"
  }
}
